<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link type= "text/css" rel="stylesheet" href="template.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bbedfb800a.js"
     crossorigin="anonymous">
    </script>
  </head>
  <body>
    <div class="center">

      <a href="template.html">    <i class='fas fa-home fa-3x'></i></a>
      <a href="features.html">    <i class='fas fa-cogs fa-3x'></i></a>
      <a href="pages.html">    <img src="voorbeeld/pages.png" alt=""></a>
      <a href="portfolio.html">    <i class='fas fa-th fa-3x'></i></a>
      <a href="blog.html">    <i class='fas fa-font fa-3x'></i></a>
      <a href="contact.html">    <i class='fas fa-comment fa-3x'></i></a>
    </div>
    <div class="center">


    <h1>features</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra eros ac mi ornare elementum. Suspendisse ac ipsum finibus enim rutrum vehicula. Donec pellentesque dignissim facilisis. Duis sollicitudin iaculis bibendum. Curabitur sit amet mi vel ex pharetra tincidunt. Cras eleifend nunc sed ligula egestas hendrerit. Quisque semper mauris a tellus facilisis tincidunt. Fusce consequat lacinia felis, ut egestas nunc convallis sit amet. Mauris in odio ante. Suspendisse consectetur ultricies tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque ut lorem ut massa maximus rutrum sed non ex. Nam mollis placerat gravida. Donec congue, nibh vel accumsan aliquet, metus lectus interdum lacus, id congue mauris lacus ut nunc.

      Ut faucibus sem neque, at fermentum arcu elementum vel. In hac habitasse platea dictumst. Fusce pretium risus quis ante bibendum efficitur. Pellentesque eu porta augue, nec interdum nisl. Mauris porttitor sagittis eros sit amet bibendum. Vestibulum vehicula ex arcu, nec faucibus nibh luctus ac. Cras egestas egestas lectus eu ornare. Morbi commodo mattis facilisis. Quisque sit amet nisl sagittis, placerat ipsum ut, vestibulum metus.

      Sed a vestibulum metus, et pellentesque nulla. Aliquam erat volutpat. Nullam mollis quam ac dictum fringilla. Nunc vel maximus tellus. Suspendisse sodales velit sem, eu consectetur velit dictum id. Sed in quam ut justo pulvinar bibendum vel eget neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien justo, ultricies eget nunc id, vestibulum vehicula enim. Curabitur ultricies mi non volutpat pharetra. Donec id gravida quam. Nulla ut facilisis ante, vel sollicitudin urna. Etiam vel lobortis dolor. Nulla in rhoncus tortor.

      Vestibulum ultrices erat sit amet lacus condimentum ornare. Ut nisl lacus, mattis aliquet suscipit eu, egestas sed ex. Donec tortor justo, aliquam in mattis eget, finibus vel diam. Quisque suscipit vestibulum volutpat. Vivamus vitae turpis id neque venenatis fermentum interdum viverra odio. Morbi lorem lorem, venenatis a malesuada sed, mattis eu magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam felis sapien, pretium nec bibendum non, imperdiet eget ante
    </p>
    </div>
  </body>
</html>
